<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="BreakbeatMaker" companyName="The Office of Unspecified Services"
              version="1.0.0" userNotes="Explores audio sample buffer looping."
              defines="" projectType="guiapp" id="bdaxv8" jucerVersion="5.4.7">
  <MAINGROUP id="P1CWFa" name="BreakbeatMaker">
    <GROUP id="{83BE4DF2-9314-F02F-05A2-1A75A15D64E5}" name="Source">
      <FILE id="J5WFYF" name="SliceExporter.cpp" compile="1" resource="0"
            file="Source/SliceExporter.cpp"/>
      <FILE id="yEtrku" name="SliceExporter.h" compile="0" resource="0" file="Source/SliceExporter.h"/>
      <FILE id="AEEx0g" name="FileRecorder.cpp" compile="1" resource="0"
            file="Source/FileRecorder.cpp"/>
      <FILE id="CTWvyP" name="FileRecorder.h" compile="0" resource="0" file="Source/FileRecorder.h"/>
      <FILE id="Jrcu36" name="BreakbeatAudioSource.cpp" compile="1" resource="0"
            file="Source/BreakbeatAudioSource.cpp"/>
      <FILE id="KRhfyK" name="BreakbeatAudioSource.h" compile="0" resource="0"
            file="Source/BreakbeatAudioSource.h"/>
      <FILE id="sbEQYB" name="BreakbeatMaker.cpp" compile="1" resource="0"
            file="Source/BreakbeatMaker.cpp"/>
      <FILE id="wwxPHE" name="ReferenceCountedForwardAndReverseBuffer.cpp"
            compile="1" resource="0" file="Source/ReferenceCountedForwardAndReverseBuffer.cpp"/>
      <FILE id="oTMARG" name="ReferenceCountedForwardAndReverseBuffer.h"
            compile="0" resource="0" file="Source/ReferenceCountedForwardAndReverseBuffer.h"/>
      <FILE id="JlolM5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="DkW8Ki" name="BreakbeatMaker.h" compile="0" resource="0"
            file="Source/BreakbeatMaker.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LoopingAudioSampleBufferTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LoopingAudioSampleBufferTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LoopingAudioSampleBufferTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LoopingAudioSampleBufferTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LoopingAudioSampleBufferTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LoopingAudioSampleBufferTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
